# minimum-effort-search

./: .drone.yml  .editorconfig  README.md  build.gradle  settings.gradle
.gitea/workflows/: build.yaml
.github/workflows/: build.yml  publish.yml
src/main/java/: module-info.java
src/main/java/net/shrimpworks/mes/: API.java  JacksonMapper.java  Main.java
src/test/java/net/shrimpworks/mes/: MainTest.java
